# GameRentalInvillia

./: GameRentalInvillia.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GameRentalInvillia/: Dockerfile  GameRentalInvillia.Web.csproj  Program.cs  Startup.cs  appsettings.json
GameRentalInvillia.Application/: GameRentalInvillia.Application.csproj
GameRentalInvillia.Application/Interface/: IFriendService.cs  IGameService.cs  IRentalService.cs
GameRentalInvillia.Application/Service/: FriendService.cs  GameService.cs  RentalService.cs
GameRentalInvillia.ApplicationTests/: GameRentalInvillia.ApplicationTests.csproj
GameRentalInvillia.ApplicationTests/Service/: FriendServiceTests.cs  GameServiceTests.cs  RentalServiceTests.cs
GameRentalInvillia.Core/Entities/: Friend.cs  Game.cs  Rental.cs
GameRentalInvillia.Core/Interface/: IFriendRepository.cs  IGameRepository.cs  IRentalRepository.cs  IRepository.cs
GameRentalInvillia.Infra/: GameRentalInvillia.Infra.csproj
GameRentalInvillia.Infra/Data/: ApplicationDbContext.cs
GameRentalInvillia.Infra/Repository/: BaseRepository.cs  FriendRepository.cs  GameRepository.cs  RentalRepository.cs
GameRentalInvillia.Models/: Class1.cs
GameRentalInvillia/Controllers/: AuthController.cs  FriendController.cs  GameController.cs  RentalController.cs
GameRentalInvillia/Controllers/V1/: AccountController.cs  AuthController.cs  FriendController.cs  GameController.cs  RentalController.cs
GameRentalInvillia/Models/: AuthModel.cs
GameRentalInvillia/Properties/: launchSettings.json
GameRentalInvillia/Services/JWT/Helpers/: Constants.cs
GameRentalInvillia/Services/JWT/Interfaces/: IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  IRefreshTokenFactory.cs
GameRentalInvillia/Services/JWT/Models/: AccessToken.cs  ErrorMessage.cs
GameRentalInvillia/Services/JWT/Options/: ConfigureJwtBearerOptions.cs  JwtIssuerOptions.cs  JwtOption.cs
GameRentalInvillia/Services/JWT/Services/: JwtFactory.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  RefreshTokenFactory.cs
(+18 files in other folders)
